# Reddit_Bot

./: .gitignore  README.md  pom.xml
src/main/java/se/joas/mysoftware/redditbot/: Auth.java  Bot.java  Program.java  Search.java  credentials.txt  userAgent.txt
src/test/java/se/joas/mysoftware/redditbot/: BotTest.java
